# AdvancedArmorStands

./: COMMIT_TEMPLATES.md  CONTRIBUTING.md  README.md  SECURITY.md  TERMS_OF_SERVICE.md  pom.xml  validate.py
VersionSupport_1_16_5/: pom.xml
VersionSupport_1_16_5/src/main/java/com/parsa3323/aas/: VersionSupport_1_16_5.java
VersionSupport_1_16_5/src/main/java/me/parsa/aas/: VersionSupport_1_16_5.java
VersionSupport_1_16_5/src/main/resources/: plugin.yml
armorstand-plugin/: pom.xml
armorstand-plugin/src/main/java/com/parsa3323/aas/: API.java  AdvancedArmorStands.java
armorstand-plugin/src/main/java/com/parsa3323/aas/Commands/: CreateCommand.java  DeleteCommand.java  EditCommand.java  HeadCommand.java  ListCommand.java  MoveCommand.java  OptionsCommand.java  ReloadCommand.java  RenameCommand.java  TeleportCommand.java
armorstand-plugin/src/main/java/com/parsa3323/aas/Configs/: ArmorStands.java  TypesConfig.java
armorstand-plugin/src/main/java/com/parsa3323/aas/Listener/: ChatListener.java  ItemDropListener.java  PlayerDieListener.java  PlayerIntractListener.java  PlayerLeaveEvent.java
armorstand-plugin/src/main/java/com/parsa3323/aas/Menus/: ArmorStandMenu.java  SaveMenu.java
armorstand-plugin/src/main/java/com/parsa3323/aas/Options/: ArmsOptions.java  BasePlateOption.java  CustomNameOption.java  CustomNameVisibleOption.java  GravityOption.java  TestOption.java
armorstand-plugin/src/main/java/com/parsa3323/aas/PlaceHolderApi/: PapiExpansion.java
armorstand-plugin/src/main/java/com/parsa3323/aas/Player/: CustomPlayer.java  PlayerManager.java
armorstand-plugin/src/main/java/com/parsa3323/aas/Utils/: ArmorStandSelectionCache.java  ArmorStandUtils.java  ColorUtils.java  InventoryUtils.java  PlayerMenuUtility.java  PlayerUtils.java  TextUtils.java  TypeUtils.java  VersionSupportUtil.java
armorstand-plugin/src/main/java/com/parsa3323/aas/actions/: SenderItem.java  SenderOption.java  TriggerItem.java  TriggerOption.java
armorstand-plugin/src/main/java/com/parsa3323/aas/ai/: AiToggleOption.java  MemoryOption.java
armorstand-plugin/src/main/java/com/parsa3323/aas/animation/: KeyFrameOption.java
armorstand-plugin/src/main/java/com/parsa3323/aas/commands/: AiCommand.java  AnimAddCommand.java  AnimClearCommand.java  AnimCreateCommand.java  AnimRemoveCommand.java  AnimationCommand.java  CreateCommand.java  DebugCommand.java  DeleteCommand.java  EditCommand.java  HeadCommand.java  ListCommand.java  LoadCommand.java  MoveCommand.java  OptionsCommand.java  ReloadCommand.java  RenameCommand.java  RestoreCommand.java  SettingsCommand.java  TeleportCommand.java  TellCommand.java
armorstand-plugin/src/main/java/com/parsa3323/aas/config/: ActionConfig.java  AiConfig.java  AnimationConfig.java  ArmorStandsConfig.java  TypesConfig.java
armorstand-plugin/src/main/java/com/parsa3323/aas/configs/: AnimationConfig.java  ArmorStands.java  ArmorStandsConfig.java  TypesConfig.java
armorstand-plugin/src/main/java/com/parsa3323/aas/inventory/: HeadItem.java  LeftHandItem.java  LeftLegItem.java  RightHandItem.java  RightLegItem.java  RotateItem.java  SaveItem.java
armorstand-plugin/src/main/java/com/parsa3323/aas/listener/: BookInputListener.java  ChatListener.java  ChatTabListener.java  InventoryClickListener.java  ItemDropListener.java  PlayerBlockBreakListener.java  PlayerDieListener.java  PlayerInteractListener.java  PlayerIntractListener.java  PlayerJoin.java  PlayerJoinListener.java  PlayerLeaveEvent.java  PlayerLeaveListener.java  StateChangeListener.java  StateListener.java
armorstand-plugin/src/main/java/com/parsa3323/aas/menus/: ActionMenu.java  ArmorStandMenu.java  KeyFrameMenu.java  SaveMenu.java
armorstand-plugin/src/main/java/com/parsa3323/aas/options/: AiOption.java  ArmsOption.java  ArmsOptions.java  BasePlateOption.java  CustomNameOption.java  CustomNameVisibleOption.java  GlowingOption.java  GravityOption.java  SmallOption.java  VisibleOption.java
armorstand-plugin/src/main/java/com/parsa3323/aas/placeholderapi/: PapiExpansion.java
armorstand-plugin/src/main/java/com/parsa3323/aas/player/: CustomPlayer.java  PlayerManager.java
armorstand-plugin/src/main/java/com/parsa3323/aas/tools/: DeleteTool.java  MoveTool.java  TeleportTool.java  Test.java
armorstand-plugin/src/main/java/com/parsa3323/aas/utils/: ActionBarTimer.java  ActionUtils.java  AiUtils.java  AnimationUtils.java  ArmorStandPoseData.java  ArmorStandSelectionCache.java  ArmorStandUtils.java  ChatUtils.java  ColorUtils.java  CommandUtils.java  ConfigUtils.java  CountDownUtils.java  IconUtils.java  InventoryUtils.java  IssueUtils.java  KeyFrameUtils.java  PlayerMenuUtility.java  PlayerUtils.java  PluginUtils.java  PoseManager.java  SoundUtils.java  TextUtils.java  TypeUtils.java  VersionSupportUtil.java
armorstand-plugin/src/main/java/me/parsa/aas/: API.java  AdvancedArmorStands.java
armorstand-plugin/src/main/java/me/parsa/aas/Commands/: CreateCommand.java  DeleteCommand.java  EditCommand.java  ListCommand.java  MoveCommand.java  ReloadCommand.java  RenameCommand.java  TeleportCommand.java
armorstand-plugin/src/main/java/me/parsa/aas/Configs/: ArmorStands.java  TypesConfig.java
armorstand-plugin/src/main/java/me/parsa/aas/Listener/: ItemDropListener.java  PlayerDieListener.java  PlayerIntractListener.java  PlayerLeaveEvent.java
armorstand-plugin/src/main/java/me/parsa/aas/Menus/: ArmorStandMenu.java  SaveMenu.java
armorstand-plugin/src/main/java/me/parsa/aas/PlaceHolderApi/: PapiExpansion.java
armorstand-plugin/src/main/java/me/parsa/aas/Player/: CustomPlayer.java  PlayerManager.java
armorstand-plugin/src/main/java/me/parsa/aas/Utils/: ArmorStandSelectionCache.java  ArmorStandUtils.java  ColorUtils.java  InventoryUtils.java  PlayerMenuUtility.java  PlayerUtils.java  TextUtils.java  TypeUtils.java  UpdateChecker.java  VersionSupportUtil.java
armorstand-plugin/src/main/java/me/parsa/aas/inventory/: HeadItem.java  LeftHandItem.java  LeftLegItem.java  RightHandItem.java  RightLegItem.java  RotateItem.java  (+2 more)
armorstand-plugin/src/main/resources/: config.yml  plugin.yml
(+125 files in other folders)
